<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <title>W&aringnderer Studio</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
			html, body {
				height: 100%;
				margin: 0;
			}
			body {
				background-color: #7b68ee;
			}
			.main-div {
				margin: 0 auto;
				max-width: 70%;
				height: 100%;
				background-color: #fff;
				display: flex;
				justify-content: center;
				flex-direction: column;
			}
			.main-div p {
				text-align: center;
				font-family: 'Open Sans Condensed', sans-serif;
				font-size: 35px;
			}
			.image-container {
				background-image: url("https://trello-attachments.s3.amazonaws.com/5a6149a5e7452586e67f016a/5b5c07689da3f025212df943/721553ee22eb0b667a5ce1676fc2b260/Screen_Shot_2018-07-29_at_5.28.18_PM.png");
    				background-size: auto;
    				background-repeat: no-repeat;
    				background-position: 50% 50%;
				height: 300px;
				width: 100%;
			}
		</style>
        </head>
        <body>
		<div class="main-div">
			<div class="image-container"></div>
			<p>Coming Soon</p>
		</div>
        </body>
</html>

